// API Base url for openweather map api 
API_URL = 'api.openweathermap.org/data/2.5/weather';
//key variable name
API_KEY_VARIABLE = 'appid';
//Your own api key 
API_KEY_VALUE = '2741ba4cbc6c02482e04a9c1c976bd95';